apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: githubWebhook # eventSourceName
  namespace: argocd-events
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    with-ance: # eventName
      port: "12000"
      endpoint: /with-ance
      method: POST  