apiVersion: v1
kind: Secret
metadata:
  name: argo-workflow-argo-workflows-admin.service-account-token
  annotations:
    kubernetes.io/service-account.name: argo-workflow-argo-workflows-admin
type: kubernetes.io/service-account-token